<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xqf-Xp-MND">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yRK-8P-dkS">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" toolbarHidden="NO" id="xqf-Xp-MND" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="nJH-a8-bdZ">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="v3Z-AY-HDG">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="qdV-Ye-Qqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPk-qo-ESk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="-25"/>
        </scene>
        <!--View Controller - PhotoZoom-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxf-c4-wX4"/>
                        <viewControllerLayoutGuide type="bottom" id="ic8-IT-M10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JF4-ts-B8O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hZ0-Fc-7hO">
                                    <size key="itemSize" width="320" height="568"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoView" id="WyO-N3-Zts">
                                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCx-lZ-Uoj" customClass="PZPhotoView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="photoViewDelegate" destination="2" id="dm5-Ih-fsf"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SCx-lZ-Uoj" firstAttribute="top" secondItem="WyO-N3-Zts" secondAttribute="top" id="cML-OE-4CI"/>
                                            <constraint firstAttribute="trailing" secondItem="SCx-lZ-Uoj" secondAttribute="trailing" id="j63-nq-hb8"/>
                                            <constraint firstAttribute="bottom" secondItem="SCx-lZ-Uoj" secondAttribute="bottom" id="wQm-Cn-P2y"/>
                                            <constraint firstItem="SCx-lZ-Uoj" firstAttribute="leading" secondItem="WyO-N3-Zts" secondAttribute="leading" id="yGM-jv-EzS"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="lMo-gv-Fta"/>
                                    <outlet property="delegate" destination="2" id="1xa-3m-n9d"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Y7-nA-vKp" userLabel="Screen View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOJ-qk-bTc" userLabel="Rotation Image View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2z-Du-wre">
                                <rect key="frame" x="20" y="486" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Screenshot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeScreenshot:" destination="2" eventType="touchUpInside" id="qld-bh-CCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JF4-ts-B8O" secondAttribute="bottom" id="4JZ-uF-xMC"/>
                            <constraint firstAttribute="trailing" secondItem="Z2z-Du-wre" secondAttribute="trailing" constant="20" symbolic="YES" id="77N-WZ-Hgj"/>
                            <constraint firstItem="7Y7-nA-vKp" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="8aB-U7-OvL"/>
                            <constraint firstItem="JF4-ts-B8O" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="9Bv-h9-63i"/>
                            <constraint firstItem="JF4-ts-B8O" firstAttribute="top" secondItem="3" secondAttribute="top" id="D67-H3-Jmj"/>
                            <constraint firstAttribute="bottom" secondItem="7Y7-nA-vKp" secondAttribute="bottom" id="Jjy-D6-WwU"/>
                            <constraint firstItem="ic8-IT-M10" firstAttribute="top" secondItem="Z2z-Du-wre" secondAttribute="bottom" constant="20" symbolic="YES" id="NfU-BM-CiD"/>
                            <constraint firstItem="Z2z-Du-wre" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Nrr-qH-ZXt"/>
                            <constraint firstItem="KOJ-qk-bTc" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="OLf-hD-0Pu"/>
                            <constraint firstAttribute="trailing" secondItem="KOJ-qk-bTc" secondAttribute="trailing" id="XBn-K6-7VY"/>
                            <constraint firstItem="KOJ-qk-bTc" firstAttribute="top" secondItem="3" secondAttribute="top" id="Y1R-jQ-fhw"/>
                            <constraint firstAttribute="bottom" secondItem="KOJ-qk-bTc" secondAttribute="bottom" id="bos-pe-CxG"/>
                            <constraint firstAttribute="trailing" secondItem="JF4-ts-B8O" secondAttribute="trailing" id="jIj-gu-6t7"/>
                            <constraint firstAttribute="trailing" secondItem="7Y7-nA-vKp" secondAttribute="trailing" id="oba-9E-G1r"/>
                            <constraint firstItem="7Y7-nA-vKp" firstAttribute="top" secondItem="3" secondAttribute="top" id="tHI-ge-Ssb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoZoom" id="aiS-Qw-Eli"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="collectionView" destination="JF4-ts-B8O" id="F0u-Ud-8gl"/>
                        <outlet property="rotationImageView" destination="KOJ-qk-bTc" id="Ij0-e4-KUF"/>
                        <outlet property="screenView" destination="7Y7-nA-vKp" id="ZU3-cz-lTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-25"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
